<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="100dp">
           <TextView
               android:id="@+id/lblQuestion"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="30dp"
               android:gravity="left"
               android:textColor="@color/white"
               />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/answerFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/body_for_btn_answers"
                android:padding="15dp"
                android:textAllCaps="false"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/answerSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/body_for_btn_answers"
                android:padding="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/answerThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/body_for_btn_answers"
                android:padding="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/answerFourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/body_for_btn_answers"
                android:padding="15dp"/>
        </RelativeLayout>



    </LinearLayout>

</ScrollView>