<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivityNoAcc3">

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="saveUserClicked"
        android:layout_marginTop="500dp"
        android:text="Сохранить" />

    <Button
        android:id="@+id/btnBackToSeconod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnBackSecondClicked"
        android:layout_alignParentBottom="true"
        android:text="Назад" />

    <EditText
        android:id="@+id/txtSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Зарплата" />

</RelativeLayout>