<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SignUpActivityNoAcc3">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="294dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:onClick="saveUserClicked"
        android:layout_marginTop="428dp"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:background="@drawable/body_for_btn_radius_13_dp_sign_in"
        android:text="Зарегистрироваться"
        android:gravity="center"
        />



    <EditText
        android:id="@+id/txtSalary"
        android:layout_width="350.77dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/body_for_edit_text"
        android:layout_marginTop="276dp"
        android:textSize="30dp"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:hint="Заработная плата" />

</RelativeLayout>