<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity"
    android:background="@color/black">

    <ListView
        android:id="@+id/listViewOfGoods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="30dp" />
    <TextView
        android:id="@+id/lblEmptyInHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="20dp"
        android:textColor="#848484"
        android:text="Пока пусто!"
        android:textSize="40dp"
        android:visibility="invisible"
        />

</RelativeLayout>