<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">



    <TextView
        android:id="@+id/lbl_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Категория"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="normal"

        android:fontFamily="sans-serif-light"
        android:layout_gravity="center"
        android:background="@drawable/template_of_lbl_of_categ"/>
</FrameLayout>