<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivityNoAcc1"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNextFirst"
            android:layout_width="287dp"
            android:layout_height="46dp"
            android:layout_centerHorizontal="true"
            android:onClick="nextLog1"
            android:layout_marginTop="400dp"
            android:textAllCaps="false"
            android:text="@string/string_next_for_btn"
            android:textSize="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/body_for_btn_radius_13_dp_sign_in"/>

        <EditText
            android:id="@+id/txtName"
            android:layout_width="321dp"
            android:layout_height="53dp"
            android:layout_centerHorizontal="true"
            android:inputType="textPersonName"
            android:hint="@string/string_name_for_signupnoacc1"
            android:background="@drawable/body_for_edit_text"
            android:textSize="20dp"
            android:layout_marginBottom="-130dp"
            android:layout_above="@id/txtSurname"
            android:paddingLeft="20dp"/>

        <EditText
            android:id="@+id/txtSurname"
            android:layout_width="321dp"
            android:layout_height="53dp"
            android:layout_centerInParent="true"

            android:layout_marginTop="50dp"
            android:inputType="textPersonName"
            android:hint="@string/string_surname_for_sign_up_noacc1"
            android:textSize="20dp"
            android:background="@drawable/body_for_edit_text"
            android:paddingLeft="20dp"/>
    </RelativeLayout>
</ScrollView>